# 逻辑回归：将任意输入通过Sigmoid函数映射到了[0,1]区间。
# 我们在线性回归中可以得到一个预测值，再将该值映射到Sigmoid函数中这样就
# 完成了由值到概率的转换，也就是分类任务。
# 我们可以按照任务的种类,将任务分为回归任务和分类任务.那这两者的区别是什么呢?
# 按照较官方些的说法,输入变量与输出变量均为连续变量的预测问题是回归问题,输出变量为有限个离散变量的预测问题成为分类问题.