# 一、交叉验证
## K 折叠交叉验证法Ck-fo ld crossvalidation ）：它将数据集拆分成k 个部分，再用k 个数据集对模型进行训练和评分。
## 例如我们令k 等于5 ，则数据集被拆分成5 个， 其中第l 个子集
## 会被作为测试数据集，另外4 个用来训练模型。之后再用第2 个子集作为测试集， 而另
## 外4 个用来训练模型。依此类推，直到把5 个数据集全部用完，这样我们就会得到5 个模型的评分。

## 随机拆分交叉验证法：先从数据集中随机抽一部分数据集作为训练集，再从其余的部分随机抽一部分作为测试集，进行评分后再迭代，
## 重复上一步的动作，直到把我们希望远代的次数全部跑完。

## 挨个儿试试：它其实有点像k 折叠交叉验证，不同的是，它把每一个数据点都当成一个测试集，所以
## 你的数据集里有多少样本，它就要注代多少次。如果数据集大的话，这个方法还是真挺耗时的。

# 二、网格搜索：自动探索最优参数。

# 三、
